# FionaAutomation

./: FionaAutomation.csproj  FionaAutomation.sln  package-lock.json  package.json
Actions/: ApprovalPageActions.cs  CreateRequestPageActions.cs  LoginPageActions.cs
Config/: TestData.xlsx  Testcases.xlsx  appsettings.json
Drivers/: PlaywrightDriver.cs
ExtentReports/: TestReport.html
Pages/: ApprovalPage.cs  CreateRequestPage.cs  LoginPage.cs
Reports/: ExtentReportManager.cs  TestSuiteSetup.cs
Tests/: AdhocRequests.cs  Approve&RejectRequest.cs  LoginTests.cs  RejectRequest.cs
Utils/: BaseTest.cs  ConfigReader.cs  CreateRequestData.cs  ExcelDataHelper.cs  ExcelHelper.cs  ScreenshotHelper.cs  TestRunner.cs  TestStepHelper.cs  TestStepLogger.cs
playwright-mcp-demo/: package.json
